#include <iostream>

using namespace std;
int solution(int n)
{
    int answer = 0;
    // n의 각 자릿수의 합을 구하려면 n /100 + n / 10 + n 형태가 되면 될거 같다.
    // 그러기 위해 n % 10을 썼다.
    while(n > 0) {
        answer += n % 10;
        
        // 10의 자리 숫자를 구하는 법(n % 10은 숫자가 얼마나 크던 1의 자리수를 구한다.)
        // 만약 23이라면 n % 10에서 1의 자릿수 3을 구하고 다음 10의 자릿수 2를 구해야한다.
        // 그러려면 n % 10 = 2가 나오도록 n의 값을 1의 자릿수로 맞춰야한다.
        // 그래서 20이 1의 숫자인 2로 되게 n / 10을 해주는 것이다.
        // 숫자가 더 커지면? 123의 경우 123 % 10 = 3
        // 이후 12 % 10 = 2 이런 실험으로 숫자가 얼마나 크던 1의 자릿수를 구해준다는걸 명확히 알았다!!
        n /= 10;             
    }
    

    return answer;
}